## Introduction to Pandas: Data Manipulation

> It is often said that 80% of data analysis is spent on the data cleaning and preparing data. To get a handle on the problem, this section will focus on a small but important aspect of data manipulation and cleaning with Pandas.

### Data Structures in Pandas

**There are two different data Structures are there in Pandas -**
* **Series -** It is an one-dimensional labeled array capable of holding any data type data (e.g. integer, list, dictionary, floating point, string, Python objects etc.). The axis are collectively referred to as the index.
* **Data Frame -** It is a two-domensional labeled data structure with columns of potentially different types. You can consider a Data Frame as one SQL Table of MS-Excel Spreadsheet.

### Series Data Structure

**pandas.code,series,Series(data, index, dtype, copy)**
* **data -** data may take various formats
* **index -** it is unique and hashable for easy data access and identification
* **dtype -** it is for data type
* **copy -** copy data, default is False (only affects Series on ndarray data sources)

In [1]:
# importing required modules
import pandas as pd
import numpy as np

In [6]:
# creating a Series from a ndarray
my_data = np.array(['Amit', 'Kamal', "Hari", "Imtiaz"])
print (my_data, type(my_data))
s = pd.Series(data = my_data)
print (s)
print (type(s))
print (s[0], s[3])

['Amit' 'Kamal' 'Hari' 'Imtiaz'] <class 'numpy.ndarray'>
0      Amit
1     Kamal
2      Hari
3    Imtiaz
dtype: object
<class 'pandas.core.series.Series'>
Amit Imtiaz

In [8]:
# creating a Series from a ndarray
my_data = np.array(['Amit', 'Kamal', "Hari", "Imtiaz"])
print (my_data, type(my_data))
s = pd.Series(data = my_data, index = ['Kol', 'Mum', 'Che', 'Del'])
print (s)
print (type(s))
print (s['Mum'], s['Del'])
print (s[0], s[3])

['Amit' 'Kamal' 'Hari' 'Imtiaz'] <class 'numpy.ndarray'>
Kol      Amit
Mum     Kamal
Che      Hari
Del    Imtiaz
dtype: object
<class 'pandas.core.series.Series'>
Kamal Imtiaz
Amit Imtiaz

In [9]:
# creating a Series from a ndarray
my_data = np.array(['Amit', 'Kamal', "Hari", "Imtiaz"])
print (my_data, type(my_data))
s = pd.Series(my_data, index = ['Kol', 'Mum', 'Che', 'Del'])
print (s)
print (type(s))
print (s['Mum'], s['Del'])
print (s[0], s[3])

['Amit' 'Kamal' 'Hari' 'Imtiaz'] <class 'numpy.ndarray'>
Kol      Amit
Mum     Kamal
Che      Hari
Del    Imtiaz
dtype: object
<class 'pandas.core.series.Series'>
Kamal Imtiaz
Amit Imtiaz

In [15]:
# creating a Series from a ndarray
my_data = np.array(['Amit', 'Kamal', "Hari", "Imtiaz", "Prasenjit"])
print (my_data, type(my_data))
s = pd.Series(data = my_data, index = ['Kol', 'Mum', 'Kol', 'Mum', 'Del'])
print (s)
print (type(s))
print (s['Mum'])
print (s['Kol'], type(s['Kol']))
print (s['Del'], type(s['Del']))
# print (s[0], s[3])

['Amit' 'Kamal' 'Hari' 'Imtiaz' 'Prasenjit'] <class 'numpy.ndarray'>
Kol         Amit
Mum        Kamal
Kol         Hari
Mum       Imtiaz
Del    Prasenjit
dtype: object
<class 'pandas.core.series.Series'>
Mum     Kamal
Mum    Imtiaz
dtype: object
Kol    Amit
Kol    Hari
dtype: object <class 'pandas.core.series.Series'>
Prasenjit <class 'str'>

In [18]:
# creating a Series from a ndarray
my_data = np.array(['Amit', 'Kamal', "Hari", "Imtiaz", "Prasenjit"])
print (my_data, type(my_data))
s = pd.Series(data = my_data, index = [101, 102, 103, 104, 105])
print (s)
print (type(s))
print (s[101])
print (s[103])

['Amit' 'Kamal' 'Hari' 'Imtiaz' 'Prasenjit'] <class 'numpy.ndarray'>
101         Amit
102        Kamal
103         Hari
104       Imtiaz
105    Prasenjit
dtype: object
<class 'pandas.core.series.Series'>
Amit
Hari

In [19]:
# creating a Series from a ndarray
my_data = np.array(['Amit', 'Kamal', "Hari", "Imtiaz", "Prasenjit"])
print (my_data, type(my_data))
s = pd.Series(data = my_data, index = [101, 102, 103, 101, 105])
print (s)
print (type(s))
print (s[101])
print (s[103])

['Amit' 'Kamal' 'Hari' 'Imtiaz' 'Prasenjit'] <class 'numpy.ndarray'>
101         Amit
102        Kamal
103         Hari
101       Imtiaz
105    Prasenjit
dtype: object
<class 'pandas.core.series.Series'>
101      Amit
101    Imtiaz
dtype: object
Hari

In [24]:
arr1 = np.array([100, 200, 300, 400, 500])
print (arr1, type(arr1))
s = pd.Series(data = arr1, copy = False)
print (s)
print (type(s))
s[0] = 111
arr1[1] = 222
print (arr1)
print (s)

[100 200 300 400 500] <class 'numpy.ndarray'>
0    100
1    200
2    300
3    400
4    500
dtype: int32
<class 'pandas.core.series.Series'>
[111 222 300 400 500]
0    111
1    222
2    300
3    400
4    500
dtype: int32

In [38]:
arr1 = np.array([100, 200, 300, 400, 500])
print (arr1, type(arr1))
s = pd.Series(data = arr1, copy = True)
print (s)
print (type(s))
s[0] = 111
arr1[1] = 222
print (arr1)
print (s)

[100 200 300 400 500] <class 'numpy.ndarray'>
0    100
1    200
2    300
3    400
4    500
dtype: int32
<class 'pandas.core.series.Series'>
[100 222 300 400 500]
0    111
1    200
2    300
3    400
4    500
dtype: int32

In [29]:
# creating a Series from a dictionary
my_data = {'aa':100, 'bb':300, 'cc':500, 'dd':700}
print (my_data, type(my_data))

s = pd.Series(data = my_data)
print (s)

s = pd.Series(data = my_data, index = ['aa', 'cc', 'cc', 'dd', 'bb', 'xx'])
print (s)

{'aa': 100, 'bb': 300, 'cc': 500, 'dd': 700} <class 'dict'>
aa    100
bb    300
cc    500
dd    700
dtype: int64
aa    100.0
cc    500.0
cc    500.0
dd    700.0
bb    300.0
xx      NaN
dtype: float64

In [34]:
# creating a Series from a scalar or from a constant
s = pd.Series(5, index = [0, 1, 2, 3, 4])
print (s)
print (type(s))
print ()
s = pd.Series(5, range(5))
print (s)
print (type(s))

0    5
1    5
2    5
3    5
4    5
dtype: int64
<class 'pandas.core.series.Series'>

0    5
1    5
2    5
3    5
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [42]:
s = pd.Series(data = ['Kamal', 'Amitava', 'Barun', "Harbhajan"], index = [300, 200, 100, 600])
print (s)
print()
print (s.sort_values())
print ()
print (s.sort_index())

300        Kamal
200      Amitava
100        Barun
600    Harbhajan
dtype: object

200      Amitava
100        Barun
600    Harbhajan
300        Kamal
dtype: object

100        Barun
200      Amitava
300        Kamal
600    Harbhajan
dtype: object

In [46]:
# creating a Series from a list
s = pd.Series([11, 33, 22, 44, 66, 55], index = ['aa', 'bb', 'cc', 'dd', 'ee', 'ff'])
print (s)
print (s[0], s['aa'])  # indexing
print (s[1], s['bb'])
print (s[3:])   # slicing
print (s[:4])

aa    11
bb    33
cc    22
dd    44
ee    66
ff    55
dtype: int64
11 11
33 33
dd    44
ee    66
ff    55
dtype: int64
aa    11
bb    33
cc    22
dd    44
dtype: int64

### Pandas Data Structure

In [55]:
my_data = {'emp_name':['Amal', 'Kamal', 'Bimal', 'Shyamal'], 'emp_age':[34, 54, 23, 22]}
print (my_data, type(my_data))
emp_id = [101, 102, 103, 104]
df = pd.DataFrame(data = my_data)
print (df)
df

{'emp_name': ['Amal', 'Kamal', 'Bimal', 'Shyamal'], 'emp_age': [34, 54, 23, 22]} <class 'dict'>
  emp_name  emp_age
0     Amal       34
1    Kamal       54
2    Bimal       23
3  Shyamal       22

  emp_name  emp_age
0     Amal       34
1    Kamal       54
2    Bimal       23
3  Shyamal       22

In [53]:
var1 = 100
var2 = 200
print (var1)
print (var2)
var2

100
200

200

In [65]:
my_data = {'emp_name':['Amal', 'Kamal', 'Bimal', 'Shyamal'], 'emp_age':[34, 54, 23, 22]}
print (my_data, type(my_data))
emp_id = [101, 102, 103, 104]
df = pd.DataFrame(data = my_data, index = emp_id)
df

{'emp_name': ['Amal', 'Kamal', 'Bimal', 'Shyamal'], 'emp_age': [34, 54, 23, 22]} <class 'dict'>

    emp_name  emp_age
101     Amal       34
102    Kamal       54
103    Bimal       23
104  Shyamal       22

In [66]:
df.reset_index()

   index emp_name  emp_age
0    101     Amal       34
1    102    Kamal       54
2    103    Bimal       23
3    104  Shyamal       22

In [67]:
# df = df.reset_index()
df.reset_index(inplace = True)
df

   index emp_name  emp_age
0    101     Amal       34
1    102    Kamal       54
2    103    Bimal       23
3    104  Shyamal       22

### Create Data Frame

In [99]:
my_columns = ['name', 'age', 'gender', 'job']
my_data = [['alice', 19, 'F', 'student'], ['john', 26, 'M', 'student']]
user1 = pd.DataFrame(data = my_data)
user1

       0   1  2        3
0  alice  19  F  student
1   john  26  M  student

In [103]:
my_columns = ('name', 'age', 'gender', 'job')
my_data = (('alice', 19, 'F', 'student'), ('john', 26, 'M', 'student'))
user1 = pd.DataFrame(data = my_data, columns = my_columns)
user1

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student

In [104]:
my_columns = ['name', 'age', 'gender', 'job']
my_data = [['eric', 22, 'M', 'student'], ['paul', 38, 'F', 'manager']]
user2 = pd.DataFrame(data = my_data, columns = my_columns)
user2

   name  age gender      job
0  eric   22      M  student
1  paul   38      F  manager

In [121]:
my_data = dict(name = ['peter', 'julie'], age = [33, 44], gender = ['M', 'F'], job = ['engineer','scientist'])
print (my_data, type(my_data))
user3 = pd.DataFrame(data = my_data)
user3

{'name': ['peter', 'julie'], 'age': [33, 44], 'gender': ['M', 'F'], 'job': ['engineer', 'scientist']} <class 'dict'>

    name  age gender        job
0  peter   33      M   engineer
1  julie   44      F  scientist

In [122]:
print (user3.name)
print (type(user3.name))
print (np.array(user3.name))
print (type(np.array(user3.name)))

0    peter
1    julie
Name: name, dtype: object
<class 'pandas.core.series.Series'>
['peter' 'julie']
<class 'numpy.ndarray'>

In [123]:
print (user3["name"])
print (type(user3["name"]))
print (np.array(user3["name"]))
print (type(np.array(user3["name"])))

0    peter
1    julie
Name: name, dtype: object
<class 'pandas.core.series.Series'>
['peter' 'julie']
<class 'numpy.ndarray'>

In [124]:
user3[['job', 'name']]

         job   name
0   engineer  peter
1  scientist  julie

In [125]:
X = user3[['job', 'name']].to_numpy()
print (X)
print (type(X))

[['engineer' 'peter']
 ['scientist' 'julie']]
<class 'numpy.ndarray'>

### Concatenate Data Frame

In [126]:
user1.append(user2)

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
0   eric   22      M  student
1   paul   38      F  manager

In [127]:
user1.append(user2, ignore_index = True)

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student
3   paul   38      F  manager

In [128]:
user1.append(user2).append(user3, ignore_index = True)

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [130]:
users = pd.concat([user1, user2, user3], ignore_index = True)
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

### Join Data Frame

In [131]:
my_dict = dict(name = ['alice', 'john', 'eric', 'julie', 'michel'],
               height = [170, 160, 165, 155, 140])
user4 = pd.DataFrame(data = my_dict)
user4

     name  height
0   alice     170
1    john     160
2    eric     165
3   julie     155
4  michel     140

In [133]:
# inner join: only common rows from both tables
merge_inner = pd.merge(users, user4, on = "name", how = "inner")
merge_inner

    name  age gender        job  height
0  alice   19      F    student     170
1   john   26      M    student     160
2   eric   22      M    student     165
3  julie   44      F  scientist     155

In [134]:
# inner join: only common rows from both tables
merge_inner = pd.merge(users, user4, on = "name")  # by default inner join
merge_inner

    name  age gender        job  height
0  alice   19      F    student     170
1   john   26      M    student     160
2   eric   22      M    student     165
3  julie   44      F  scientist     155

In [135]:
# outer join: all rows from both tables
merge_outer = pd.merge(users, user4, on = "name", how = "outer")
merge_outer

     name   age gender        job  height
0   alice  19.0      F    student   170.0
1    john  26.0      M    student   160.0
2    eric  22.0      M    student   165.0
3    paul  38.0      F    manager     NaN
4   peter  33.0      M   engineer     NaN
5   julie  44.0      F  scientist   155.0
6  michel   NaN    NaN        NaN   140.0

In [136]:
# left join: all rows from the left and matching rows from the right
merge_left = pd.merge(users, user4, on = "name", how = "left")
merge_left

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
3   paul   38      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   155.0

In [137]:
# right join: mathcing rows from the left and all rows from the right
merge_right = pd.merge(users, user4, on = "name", how = "right")
merge_right

     name   age gender        job  height
0   alice  19.0      F    student     170
1    john  26.0      M    student     160
2    eric  22.0      M    student     165
3   julie  44.0      F  scientist     155
4  michel   NaN    NaN        NaN     140

### Summarize

In [140]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [148]:
merge_outer

     name   age gender        job  height
0   alice  19.0      F    student   170.0
1    john  26.0      M    student   160.0
2    eric  22.0      M    student   165.0
3    paul  38.0      F    manager     NaN
4   peter  33.0      M   engineer     NaN
5   julie  44.0      F  scientist   155.0
6  michel   NaN    NaN        NaN   140.0

In [151]:
print (users.shape, "#rows =", users.shape[0], "and #cols =", users.shape[1])
print (users.size, merge_outer.size)
print (users.dtypes)
print (users.values, type(users.values), users.values.shape)
print (users.index)
print (users.columns)
print (len(users))

(6, 4) #rows = 6 and #cols = 4
24 35
name      object
age        int64
gender    object
job       object
dtype: object
[['alice' 19 'F' 'student']
 ['john' 26 'M' 'student']
 ['eric' 22 'M' 'student']
 ['paul' 38 'F' 'manager']
 ['peter' 33 'M' 'engineer']
 ['julie' 44 'F' 'scientist']] <class 'numpy.ndarray'> (6, 4)
RangeIndex(start=0, stop=6, step=1)
Index(['name', 'age', 'gender', 'job'], dtype='object')
6

In [152]:
users.describe()

             age
count   6.000000
mean   30.333333
std     9.688481
min    19.000000
25%    23.000000
50%    29.500000
75%    36.750000
max    44.000000

In [153]:
users.describe(include='all')

        name        age gender      job
count      6   6.000000      6        6
unique     6        NaN      2        4
top     eric        NaN      M  student
freq       1        NaN      3        3
mean     NaN  30.333333    NaN      NaN
std      NaN   9.688481    NaN      NaN
min      NaN  19.000000    NaN      NaN
25%      NaN  23.000000    NaN      NaN
50%      NaN  29.500000    NaN      NaN
75%      NaN  36.750000    NaN      NaN
max      NaN  44.000000    NaN      NaN

In [154]:
users.describe(include = ['object'])

        name gender      job
count      6      6        6
unique     6      2        4
top     eric      M  student
freq       1      3        3

In [156]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   gender  6 non-null      object
 3   job     6 non-null      object
dtypes: int64(1), object(3)
memory usage: 320.0+ bytes

### Column Selection

In [157]:
users.age

0    19
1    26
2    22
3    38
4    33
5    44
Name: age, dtype: int64

In [158]:
users['age']

0    19
1    26
2    22
3    38
4    33
5    44
Name: age, dtype: int64

In [159]:
users[['age', 'name']]

   age   name
0   19  alice
1   26   john
2   22   eric
3   38   paul
4   33  peter
5   44  julie

### Rows Selection

In [161]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [164]:
print (df.iloc[0])
print ()
print (df.loc[0])

name        alice
age            19
gender          F
job       student
Name: 0, dtype: object

name        alice
age            19
gender          F
job       student
Name: 0, dtype: object

In [165]:
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [173]:
print (df.iloc[4][3], df.iloc[4]['job'], df.loc[4][3], df.loc[4]['job'])
print (df.iloc[4, 3], df.iloc[4]['job'], df.loc[4][3], df.loc[4, 'job'])

engineer engineer engineer engineer
engineer engineer engineer engineer

In [179]:
df = users.copy()
for i in range(df.shape[0]):
    row = df.iloc[i]
    # print (row.age)
    row.age += 100
    # print(row.age)
    df.iloc[i] = row
df

    name  age gender        job
0  alice  119      F    student
1   john  126      M    student
2   eric  122      M    student
3   paul  138      F    manager
4  peter  133      M   engineer
5  julie  144      F  scientist

### Rows Selection and Filtering

In [180]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [181]:
users.age > 30

0    False
1    False
2    False
3     True
4     True
5     True
Name: age, dtype: bool

In [182]:
users[users.age > 30]

    name  age gender        job
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [183]:
users[(users.age > 30) & (users.gender == 'F')]

    name  age gender        job
3   paul   38      F    manager
5  julie   44      F  scientist

In [184]:
users[(users.age > 30) & (users.gender == 'F')][['name', 'gender']]

    name gender
3   paul      F
5  julie      F

In [188]:
users[users.job.isin(['student', 'manager'])]

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student
3   paul   38      F  manager

### Sorting

In [190]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [196]:
print (df.age.sort_values())
print (df["age"].sort_values())

0    19
2    22
1    26
4    33
3    38
5    44
Name: age, dtype: int64
0    19
2    22
1    26
4    33
3    38
5    44
Name: age, dtype: int64

In [195]:
df[['gender', 'age']].sort_values(by = "age")

  gender  age
0      F   19
2      M   22
1      M   26
4      M   33
3      F   38
5      F   44

In [197]:
df[['gender', 'age']].sort_values(by = "age", ascending=False)

  gender  age
5      F   44
3      F   38
4      M   33
1      M   26
2      M   22
0      F   19

In [198]:
df[['gender', 'age']].sort_values(by = "age", ascending=False, ignore_index=True)

  gender  age
0      F   44
1      F   38
2      M   33
3      M   26
4      M   22
5      F   19

In [200]:

df.sort_values(by = ['gender', 'age'])

    name  age gender        job
0  alice   19      F    student
3   paul   38      F    manager
5  julie   44      F  scientist
2   eric   22      M    student
1   john   26      M    student
4  peter   33      M   engineer

In [203]:
# df = df.sort_values(by = ['gender', 'age'], ignore_index=True)
df.sort_values(by = ['gender', 'age'], ignore_index=True, inplace=True)

In [204]:
df

    name  age gender        job
0  alice   19      F    student
1   paul   38      F    manager
2  julie   44      F  scientist
3   eric   22      M    student
4   john   26      M    student
5  peter   33      M   engineer

### Reshaping by Pivot and Unpivot

In [ ]:
Table Formats
1. Wide format (Unstacked Format)   ------------------------->   Long Format (Stacked Format)
   (Human being friendly)             (Unpivot Operation)        (Machine Friendly)
    
2. Long format (Stacked Format)     ------------------------->   Wide Format (Unstacked Format)
   (Machine friendly)                 (Pivot Operation)          (Human being Friendly)

In [209]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [210]:
df_stacked = pd.melt(df, id_vars="name", var_name="variable", value_name="values")
df_stacked

     name variable     values
0   alice      age         19
1    john      age         26
2    eric      age         22
3    paul      age         38
4   peter      age         33
5   julie      age         44
6   alice   gender          F
7    john   gender          M
8    eric   gender          M
9    paul   gender          F
10  peter   gender          M
11  julie   gender          F
12  alice      job    student
13   john      job    student
14   eric      job    student
15   paul      job    manager
16  peter      job   engineer
17  julie      job  scientist

In [274]:
df_unstacked = df_stacked.pivot(index="name", columns="variable", values="values")
df_unstacked

variable age gender        job
name
alice     19      F    student
eric      22      M    student
john      26      M    student
julie     44      F  scientist
paul      38      F    manager
peter     33      M   engineer

In [275]:
df_unstacked = df_unstacked.reset_index()
df_unstacked

variable   name age gender        job
0         alice  19      F    student
1          eric  22      M    student
2          john  26      M    student
3         julie  44      F  scientist
4          paul  38      F    manager
5         peter  33      M   engineer

In [277]:
print (df_unstacked.columns)
print (df_unstacked.columns.name)
df_unstacked.columns.name = ""
df_unstacked

Index(['name', 'age', 'gender', 'job'], dtype='object', name='variable')
variable

    name age gender        job
0  alice  19      F    student
1   eric  22      M    student
2   john  26      M    student
3  julie  44      F  scientist
4   paul  38      F    manager
5  peter  33      M   engineer

### Quality Control: Duplicate Data

In [226]:
df = users.copy()
print (df.iloc[0], "\n")
print (df.iloc[1], "\n")
print (df.iloc[2])

name        alice
age            19
gender          F
job       student
Name: 0, dtype: object

name         john
age            26
gender          M
job       student
Name: 1, dtype: object

name         eric
age            22
gender          M
job       student
Name: 2, dtype: object

In [229]:
df = users.copy()
df = df.append(df.iloc[0])
df = df.append(df.iloc[1])
df = df.append(df.iloc[2], ignore_index=True)
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist
6  alice   19      F    student
7   john   26      M    student
8   eric   22      M    student

In [234]:
print (df.duplicated(), "\n")
print (df.duplicated().sum(), "\n")
print (~df.duplicated())

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
8     True
dtype: bool

3

0     True
1     True
2     True
3     True
4     True
5     True
6    False
7    False
8    False
dtype: bool

In [232]:
df[df.duplicated()]

    name  age gender      job
6  alice   19      F  student
7   john   26      M  student
8   eric   22      M  student

In [233]:
df[~df.duplicated()]

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [237]:
print (df.job.duplicated(), "\n")
print (df.job.duplicated().sum())

0    False
1     True
2     True
3    False
4    False
5    False
6     True
7     True
8     True
Name: job, dtype: bool

5

In [240]:
# df = df.drop_duplicates()
df.drop_duplicates(inplace=True)

In [241]:
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   38      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

### Quality Control: Missing Data

In [243]:
df = merge_left.copy()
df

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
3   paul   38      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   155.0

In [244]:
df.isnull()

    name    age  gender    job  height
0  False  False   False  False   False
1  False  False   False  False   False
2  False  False   False  False   False
3  False  False   False  False    True
4  False  False   False  False    True
5  False  False   False  False   False

In [245]:
df.notnull()

   name   age  gender   job  height
0  True  True    True  True    True
1  True  True    True  True    True
2  True  True    True  True    True
3  True  True    True  True   False
4  True  True    True  True   False
5  True  True    True  True    True

In [246]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   gender  6 non-null      object
 3   job     6 non-null      object
 4   height  4 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 288.0+ bytes

In [249]:
print (df.height.isnull(), "\n")
print (df.height.isnull().sum())

0    False
1    False
2    False
3     True
4     True
5    False
Name: height, dtype: bool

2

In [250]:
# Strategy - 1: Drop missing values
df.dropna()

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
5  julie   44      F  scientist   155.0

In [252]:
df.dropna(how = "all")

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
3   paul   38      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   155.0

In [256]:
# Strategy - 2: Filling missing values
df.fillna(0)

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
3   paul   38      F    manager     0.0
4  peter   33      M   engineer     0.0
5  julie   44      F  scientist   155.0

In [261]:
print (df.height.mean())
print (df.height.median())
df.fillna(df.height.mean())

162.5
162.5

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
3   paul   38      F    manager   162.5
4  peter   33      M   engineer   162.5
5  julie   44      F  scientist   155.0

In [263]:
df.fillna(method="pad")

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
3   paul   38      F    manager   165.0
4  peter   33      M   engineer   165.0
5  julie   44      F  scientist   155.0

In [264]:
df.fillna(method="bfill")

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
3   paul   38      F    manager   155.0
4  peter   33      M   engineer   155.0
5  julie   44      F  scientist   155.0

### Rename column Names

In [266]:
df

    name  age gender        job  height
0  alice   19      F    student   170.0
1   john   26      M    student   160.0
2   eric   22      M    student   165.0
3   paul   38      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   155.0

In [270]:
df.rename(columns = {"age":"current_age"}, inplace=True)
df

    name  current_age gender        job  height
0  alice           19      F    student   170.0
1   john           26      M    student   160.0
2   eric           22      M    student   165.0
3   paul           38      F    manager     NaN
4  peter           33      M   engineer     NaN
5  julie           44      F  scientist   155.0

In [271]:
df.rename(columns = {"job":"current_job", "height":"current_height"}, inplace=True)
df

    name  current_age gender current_job  current_height
0  alice           19      F     student           170.0
1   john           26      M     student           160.0
2   eric           22      M     student           165.0
3   paul           38      F     manager             NaN
4  peter           33      M    engineer             NaN
5  julie           44      F   scientist           155.0

In [273]:
new_column_name = ["new_name", "new_age", "new_gender", "new_job", "new_height"]
df.columns = new_column_name
df

  new_name  new_age new_gender    new_job  new_height
0    alice       19          F    student       170.0
1     john       26          M    student       160.0
2     eric       22          M    student       165.0
3     paul       38          F    manager         NaN
4    peter       33          M   engineer         NaN
5    julie       44          F  scientist       155.0

### File I/O

In [285]:
try:
    # df1 = pd.read_csv("salary_table.csv")
    # df1 = pd.read_csv("./salary_table.csv")
    # df1 = pd.read_csv("C:\\Users\\Arnab\\AEC FSP Jan 2023\\Batch-2\\salary_table.csv")
    # df1 = pd.read_csv("C:\\Users\Arnab\AEC FSP Jan 2023\Batch-2\salary_table.csv")
    # df1 = pd.read_csv("C://Users//Arnab//AEC FSP Jan 2023//Batch-2//salary_table.csv")
    df1 = pd.read_csv("C:/Users/Arnab/AEC FSP Jan 2023/Batch-2/salary_table.csv")
    print ("Data file has been read successfully...")
except:
    print ("File access ERROR !!!...")
print (df1.shape)
df1.head()

Data file has been read successfully...
(46, 4)

   salary  experience education management
0   13876           1  Bachelor          Y
1   11608           1      Ph.D          N
2   18701           1      Ph.D          Y
3   11283           1    Master          N
4   11767           1      Ph.D          N

In [286]:
try:
    df2 = pd.read_excel("Online Retail.xlsx")
    print ("Data file has been read successfully...")
except:
    print ("File access ERROR !!!...")
print (df2.shape)
df2.head()

Data file has been read successfully...
(19, 8)

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [287]:
try:
    df2 = pd.read_excel("Online Retail.xlsx", sheet_name="Sheet1")
    print ("Data file has been read successfully...")
except:
    print ("File access ERROR !!!...")
print (df2.shape)
df2.head()

Data file has been read successfully...
(19, 8)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [288]:
try:
    df2 = pd.read_excel("Online Retail.xlsx", sheet_name="Sheet2")
    print ("Data file has been read successfully...")
except:
    print ("File access ERROR !!!...")
print (df2.shape)
df2.head()

Data file has been read successfully...
(19, 8)

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

### File I/O on Google Colab

**Strategy - 1: (Reading from the data file on the go)**

In [ ]:
from google.colab import files
uploaded = files.upload()

In [ ]:
import io
import pandas as pd
df = pd.read_csv(io.BytesIO(uploaded["salary_table.csv"]))
df.head()

**Strategy - 2: (Reading from the pre-loaded data file from the Google Drive)**

In [ ]:
from google.colab import drive
drive.mount("/content/gdrive")
import pandas as pd
df = pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/salary_table.csv")
df.head()

### Group By

In [289]:
df = pd.read_csv("salary_table.csv")
df.head()

   salary  experience education management
0   13876           1  Bachelor          Y
1   11608           1      Ph.D          N
2   18701           1      Ph.D          Y
3   11283           1    Master          N
4   11767           1      Ph.D          N

In [290]:
for grp, data_frame in df.groupby("education"):
    print (grp, type(grp))
    print (data_frame, type(data_frame))

Bachelor <class 'str'>
    salary  experience education management
0    13876           1  Bachelor          Y
7    10535           2  Bachelor          N
10   14975           3  Bachelor          Y
13   11417           4  Bachelor          N
19   15965           5  Bachelor          Y
20   12336           6  Bachelor          N
24   16978           7  Bachelor          Y
26   17404           8  Bachelor          Y
28   13548           8  Bachelor          N
29   14467          10  Bachelor          N
34   14861          11  Bachelor          N
37   15990          13  Bachelor          N
43   17483          16  Bachelor          N
45   19346          20  Bachelor          N <class 'pandas.core.frame.DataFrame'>
Master <class 'str'>
    salary  experience education management
3    11283           1    Master          N
5    20872           2    Master          Y
6    11772           2    Master          N
9    12313           3    Master          N
11   21371           3    Master          Y
16   12884           4    Master          N
17   13245           5    Master          N
22   13839           6    Master          N
23   22884           6    Master          Y
25   14803           8    Master          N
30   15942          10    Master          N
32   23780          10    Master          Y
33   25410          11    Master          Y
35   16882          12    Master          N
38   26330          13    Master          Y
39   17949          14    Master          N
41   27837          16    Master          Y
42   18838          16    Master          N
44   19207          17    Master          N <class 'pandas.core.frame.DataFrame'>
Ph.D <class 'str'>
    salary  experience education management
1    11608           1      Ph.D          N
2    18701           1      Ph.D          Y
4    11767           1      Ph.D          N
8    12195           2      Ph.D          N
12   19800           3      Ph.D          Y
14   20263           4      Ph.D          Y
15   13231           4      Ph.D          N
18   13677           5      Ph.D          N
21   21352           6      Ph.D          Y
27   22184           8      Ph.D          Y
31   23174          10      Ph.D          Y
36   24170          12      Ph.D          Y
40   25685          15      Ph.D          Y <class 'pandas.core.frame.DataFrame'>

In [292]:
for grp, data_frame in df.groupby("management"):
    print (grp, type(grp))
    print (data_frame, type(data_frame))

N <class 'str'>
    salary  experience education management
1    11608           1      Ph.D          N
3    11283           1    Master          N
4    11767           1      Ph.D          N
6    11772           2    Master          N
7    10535           2  Bachelor          N
8    12195           2      Ph.D          N
9    12313           3    Master          N
13   11417           4  Bachelor          N
15   13231           4      Ph.D          N
16   12884           4    Master          N
17   13245           5    Master          N
18   13677           5      Ph.D          N
20   12336           6  Bachelor          N
22   13839           6    Master          N
25   14803           8    Master          N
28   13548           8  Bachelor          N
29   14467          10  Bachelor          N
30   15942          10    Master          N
34   14861          11  Bachelor          N
35   16882          12    Master          N
37   15990          13  Bachelor          N
39   17949          14    Master          N
42   18838          16    Master          N
43   17483          16  Bachelor          N
44   19207          17    Master          N
45   19346          20  Bachelor          N <class 'pandas.core.frame.DataFrame'>
Y <class 'str'>
    salary  experience education management
0    13876           1  Bachelor          Y
2    18701           1      Ph.D          Y
5    20872           2    Master          Y
10   14975           3  Bachelor          Y
11   21371           3    Master          Y
12   19800           3      Ph.D          Y
14   20263           4      Ph.D          Y
19   15965           5  Bachelor          Y
21   21352           6      Ph.D          Y
23   22884           6    Master          Y
24   16978           7  Bachelor          Y
26   17404           8  Bachelor          Y
27   22184           8      Ph.D          Y
31   23174          10      Ph.D          Y
32   23780          10    Master          Y
33   25410          11    Master          Y
36   24170          12      Ph.D          Y
38   26330          13    Master          Y
40   25685          15      Ph.D          Y
41   27837          16    Master          Y <class 'pandas.core.frame.DataFrame'>

In [294]:
for grp, data_frame in df.groupby(["education", "management"]):
    print (grp, type(grp))
    print (data_frame, type(data_frame))

('Bachelor', 'N') <class 'tuple'>
    salary  experience education management
7    10535           2  Bachelor          N
13   11417           4  Bachelor          N
20   12336           6  Bachelor          N
28   13548           8  Bachelor          N
29   14467          10  Bachelor          N
34   14861          11  Bachelor          N
37   15990          13  Bachelor          N
43   17483          16  Bachelor          N
45   19346          20  Bachelor          N <class 'pandas.core.frame.DataFrame'>
('Bachelor', 'Y') <class 'tuple'>
    salary  experience education management
0    13876           1  Bachelor          Y
10   14975           3  Bachelor          Y
19   15965           5  Bachelor          Y
24   16978           7  Bachelor          Y
26   17404           8  Bachelor          Y <class 'pandas.core.frame.DataFrame'>
('Master', 'N') <class 'tuple'>
    salary  experience education management
3    11283           1    Master          N
6    11772           2    Master          N
9    12313           3    Master          N
16   12884           4    Master          N
17   13245           5    Master          N
22   13839           6    Master          N
25   14803           8    Master          N
30   15942          10    Master          N
35   16882          12    Master          N
39   17949          14    Master          N
42   18838          16    Master          N
44   19207          17    Master          N <class 'pandas.core.frame.DataFrame'>
('Master', 'Y') <class 'tuple'>
    salary  experience education management
5    20872           2    Master          Y
11   21371           3    Master          Y
23   22884           6    Master          Y
32   23780          10    Master          Y
33   25410          11    Master          Y
38   26330          13    Master          Y
41   27837          16    Master          Y <class 'pandas.core.frame.DataFrame'>
('Ph.D', 'N') <class 'tuple'>
    salary  experience education management
1    11608           1      Ph.D          N
4    11767           1      Ph.D          N
8    12195           2      Ph.D          N
15   13231           4      Ph.D          N
18   13677           5      Ph.D          N <class 'pandas.core.frame.DataFrame'>
('Ph.D', 'Y') <class 'tuple'>
    salary  experience education management
2    18701           1      Ph.D          Y
12   19800           3      Ph.D          Y
14   20263           4      Ph.D          Y
21   21352           6      Ph.D          Y
27   22184           8      Ph.D          Y
31   23174          10      Ph.D          Y
36   24170          12      Ph.D          Y
40   25685          15      Ph.D          Y <class 'pandas.core.frame.DataFrame'>